<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Change the title for each page, this is what appears on the browser tab -->
<title>Opioid Use Disorder</title>
<link rel="stylesheet" href="new 1.css">
<script type="text/javascript" src="app.js"></script>
</head>
<body>
<!-- This wrapper div wraps the page, making content easy to contain and manipulate -->
<div class="wrapper">
    <!-- The header is going to be the large, centered text at the top. 
         You can change it to whatever you need for each page. -->
    <header>In the following visualization you will be asked questions regarding opioid use disorder</header>
        <h1>    <b> Opioid use disorder</b> – is a severe change that occurs in a persons brain function over time and increases the desire to use. Neuroscientists have concluded that opioid use disorder 
                is a chronic brain disease that changes the biological structures of the brain. The disorder decreases one’s ability to resist the 
                impulse to take opiates – despite the harmful consequences to the individual and to those around him or her.</h1>
        <h1>In the United States in 2014 there was an estimated 1.9 million people with an opioid use disorder</h1>
        <div class="container">
            <img src="brain.png" alt="Brain" class="image">
            <div class="overlay">
              <div class="text">Studies show that dopamine, which is associated with remembering and learning, lays down memories of the satisfaction that comes from using drugs 
                  and alcohol. This conditions the brain to crave the substance.</div>
            </div>
          </div>
</div>
   
<div id="arrowHolder"><div id="arrow">&#10152;</div>
</body>
</html>