*{
    font: lighter 40px sans-serif;
    margin-top: 100;
    padding: 0;
    margin-left: -20px;
}

html {
    background-image: radial-gradient white;

}
body {
  width: 100%;
  height: 100%;
}
/* Styles the larger text at the top of the page */
header {
    margin: 0 auto;
    font: 44px sans-serif;
    text-align: center;
    margin-top: 30px;
}
/* Styles the wrapper div which contains all content */
.wrapper {
    width: 80vw;
    height: 100%;
    margin: 0 auto;
}
/* Styles picture  */
.container {
    position: relative; 
    left: 650px; 
    right: -150px; 
    bottom: -50px;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 65%;
    height: 50%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 65%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
/*styles the h1-h3 header sections */
h1 {
    position: relative; left: -30px; right: auto; bottom: auto;
    font: 30px sans-serif;
    margin-top: 70px;
}
h2 {
    position: relative;
    font: 28px sans-serif;
    margin-left: -30px;
    margin-top: 90px;
    text-align: justify;
}

#arrowHolder {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: flex-end;
}
#arrow {
  font-size: 250%;
  cursor: pointer;
  margin-top: -1
  200px;
  margin-left: -120px;
}

b {
  font-weight: bold;
  font-size: 24pt;
}