<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Change the title for each page, this is what appears on the browser tab -->
<title>Opioid Use Disorder</title>
<link rel="stylesheet" href="new 1.css">
<script type="text/javascript" src="app.js"></script>
</head>
<body>
<!-- This wrapper div wraps the page, making content easy to contain and manipulate -->
<div class="wrapper">
    <!-- The header is going to be the large, centered text at the top. 
         You can change it to whatever you need for each page. -->
    <header>In the following visualization you will be asked questions regarding opioid use disorder</header>
    <div class="textCol">
                <ul style="list-style-type:none">
                        <li>Most people with opioid use/abuse arrive there from prescriptions from a licensed physician, usually due to an injury or surgery</li>
                        <li>Opioid abuse and disorder is further supported by easy access to opioids through family, friends, and over prescribing </li>
                        <li>Once the opioid prescription is finished and the physician denies refills the user has already developed an opioid use disorder</li>
                        <li>In <b>2012</b> Indiana had <b>109</b> active painkiller perscriptions per <b>100</b> people </li>
                </ul>  
</div>
<div id="arrowHolder"><div id="arrow">&#10152;</div>

</body>
</html>