<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Change the title for each page, this is what appears on the browser tab -->
<title>Syringe Services Program</title>
<link rel="stylesheet" href="new 1.css">
<script type="text/javascript" src="app.js"></script>
</head>
<body>
<!-- This wrapper div wraps the page, making content easy to contain and manipulate -->
<div class="wrapper">
    <!-- The header is going to be the large, centered text at the top. 
         You can change it to whatever you need for each page. -->
    <header>In the following visualization you will be asked questions regarding syringe services programs</header>
    <div class="textCol">
                <ul style="list-style-type:none">
                        <div class="firstTwoLines">
                        <li>Syringe services programs provide clean needles to those in active addiction but also serve to provide therapeutic and treatment based resources</li>
                        <li>Syringe services programs offer a multitude of public health benefits such as harm reduction, disease prevention, overdose prevention and clean syringes which decreases used syringes dispersed in the community </li>
                        </div>
                        <div class="lastLine">
                        <li>As of December <b>2015</b> there were <b>11,698</b> people living with HIV in Indiana, with <b>621</b> being newly diagnosed</li>
                        </div>
                        
                </ul>  
</div>
<div id="arrowHolder"><div id="arrow">&#10152;</div>

</body>
</html>