<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Change the title for each page, this is what appears on the browser tab -->
<title>Drug Related Arrest</title>
<link rel="stylesheet" href="new1.css">
<script type="text/javascript" src="app.js"></script>
</head>
<body>
<!-- This wrapper div wraps the page, making content easy to contain and manipulate -->
<div class="wrapper">
    <!-- The header is going to be the large, centered text at the top. 
         You can change it to whatever you need for each page. -->
    <header>
        In the following visualization you will be asked a question regarding
        drug related arrest rates within two Indiana counties that have opioid treatment
        programs
    </header>
        <div>
            <div class="image">
                <img src="both2.PNG">
            <h2>An opioid treatment program is defined as, “a program or practitioner engaged in opioid treatment of individuals with an opioid agonist medication.”</h2>    
            <h3>
                <ul class="ulfooter" style="list-style-type:none">
                    <li>Note</li>
                    <li>Average arrests include general, drug and opioid-related arrests</li>
                    <li>There are no duplicate arrests</li>
                </ul>
            </h3>
            <div id="arrowHolder"><div id="arrow">&#10152;</div></div>
        </div>
        
                </div>
		</div>
    </div>


</body>
</html>