*{
    font: lighter 16px sans-serif;
    margin-top: 100;
    padding: 0;
}

html {
    background-image: radial-gradient white;
    width: 100%;
}

body {
    width: 100%;
}
/* Styles the larger text at the top of the page */
header {
    margin: 0 auto;
    font: 2vw sans-serif;
    text-align: center;
    margin-top: 30px;
}
/* Styles the wrapper div which contains all content */
.wrapper {
    width: 80%;
    margin: 0 auto;
}
/* Styles the three column div  */ 
   .image {
    margin-top: 50px;
    margin-left: 190px;
    position: center;
}   .image img{
    width:800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}   
/*styles the h1-h3 header sections */

h2 {
    position: relative;
    font: 28px sans-serif;
    margin-left: -10px;
    margin-top: 40px;
    text-align: center;
}
h3 {
    position: left;
    font-size: 6px sans-serif;
    margin-left: -190px;
    margin-top: 100px;
    text-align: left;
}

#arrowHolder {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
}
#arrow {
    font-size: 500%;
    cursor: pointer;
    margin-top: -100px;
}
