* {
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}
#contentHolderOne {
    width: 100%;
    height: 80%;
    display: flex;
}

#verticalOne {
    width: 20%;
    height: 100%;
    /*background-color: grey;*/
    border-bottom: 1px dashed black;
    display: flex;
    flex-flow: column;
}

#horizontalTitle {
    display: flex;
    align-items: center;
    height: 60px;
    margin-left: 45px;
}

#horizontalTitle p {
    font-size: 1.5vh;
    margin-left: 7px;
    margin-top: 45px;
}

#horizontalTitle h1 {
    font-size: 7vh;
    margin-top: 45px;
}

.verticalImageHolder {
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.verticalImageHolder img {
    width: 550px;
    height: 500px;
    background-color: none;
}

#verticalTwo {
    width: 60%;
    height: 100%;
    border-right: 1px dashed black;
    border-bottom: 1px dashed black;
    display: flex;
    flex-flow: column;
    justify-content: center;

}

#chartDescHolder {
    width: 100%;
    height: 100px;
    margin-left: 35px;
    margin-top: 5px;
    font-size: 3vh;

}

#chartDescHolder h2 {
    margin-top: 5px;
    margin-bottom: 4px;
}

.subTextOne {
    font-size: 1.75vh;
    margin-bottom: 5px;
}

.subTextTwo {
    font-size: 1vh;
}

/*Change to flew-grow 1 if there is no key*/
#chartHolder {
    width: 90%;
    flex-grow: 1.0;
    background-color: white;
    display: flex;
}


#verticalThree {
    width: 20%;
    height: 100%;
    /*background-color: grey;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#verticalThree .boxHeader {
    margin-left: 5px;
}

.boxHolder {
    width: 200px;
    height: 100px;
}

.boxHolder img {
    cursor: pointer;
}

.boxHeader {
    font-size: 1.75vh;
    margin-bottom: 5px;
    text-align: center;
    margin-left: -62px;    
}

.boxArea {
    width: 105px;
    height: 100px;
    display: flex;
}

.boxArea1 img {
    width: 225px;
    height: 150px;
    flex-direction: column;
    border: 2px solid black;
}
.boxArea2 img {
    width: 225px;
    height: 150px;
    flex-direction: column;
    border: 2px solid black;
}
.boxArea3 img {
    width: 225px;
    height: 150px;
    flex-direction: column;
    border: 2px solid black;
}
.boxArea img {
    border: 2px solid black;
}
#contentHolderBottom {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#contentHolderBottom .boxArea {
    width: 110px;
    height: 90px;
}

#ContentHolderBottom .boxHeader h1 {
    width: 80px;
}

.bottomContentParagraphHolder {
    width: 100%;
    margin-left: 60px;
    font-size: 1.95vh;
    margin-bottom: 15px;
}

#bottomBoxHolder {
    width: 80%;
    height: 125px;
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
}
.axis text {
	font-family: sans-serif;
    font-size: 11px;
    margin-left: -30px;
}

#arrowHolder {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
    margin-left: 150px;
}
#arrow {
    font-size: 500%;
    cursor: pointer;
    margin-top: -10;
    display: flex-end;
}

