<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Change the title for each page, this is what appears on the browser tab -->
<title>Synthesis</title>
<link rel="stylesheet" href="new 1.css">
<script type="text/javascript" src="app.js"></script>
</head>
<body>
<!-- This wrapper div wraps the page, making content easy to contain and manipulate -->
<div class="wrapper">
    <!-- The header is going to be the large, centered text at the top. 
         You can change it to whatever you need for each page. -->
    <header>
        Synthesis
    </header>
    <div class="oneCol">
        <div class="firstCol"></div>
            <ul>
                <li>There is no direct relationship between an opioid treatment program being in a county and crime.</li>
                <li>There is no direct relationship between an opioid treatment program and an increase in arrest rates within a county.</li>
                <!--The follow two will be repeated static vis of what they selected and not text-->
                <li>For St. Joseph County you predicited X% of arrest rates resulting in an X% gap between your prediction and the acutal data.</li>
                <li>For Hamilton County you predicited X% of arrest rates resulting in an X% gap between your prediction and the acutal data.</li>
            </ul>


    <!-- static vis will need to go here, two side by side. On no slides should they be dynamic, so an img may suffice-->
    <div class="container">
            <form action="/action_page.php">
            <div class="row">
              <div class="col-25">
              
            <div class="row">
              <div class="col-25">
                <label for="response">What did you learn from this interaction?</label>
              </div>
              <div class="col-75">
                <textarea id="subject" name="response" placeholder="ENTER TEXT/CLICK HERE" style="height:100px"></textarea>
              </div>
            </div>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
            </form>
          </div>   
          <div id="arrowHolder"><div id="arrow">&#10152;</div></div>    
</body>
</html>