*{
    font: lighter 28px sans-serif;
    padding: 0;
}

html {
    background-image: white;
    width: 100%;
    height: 100%;
}
body {
  width: 100%;
  height: 100%;
}
/* Styles the larger text at the top of the page */
header {
    margin: 0 auto;
    font: 38pt sans-serif;
    text-align: center;
    margin-top: 40px;
}
/* Styles the wrapper div which contains all content */
.wrapper {
    width: 80%;
    height: 30vh;
    margin: 0 auto;
}
/* Styles the three column div  */
.oneCol {
    position: center;
    margin-top: 120px;
}   .firstCol {
    width: 60%;
    margin-top: 100px;
    margin-left: 90px;
}   .firstCol ul ul{ /* Styles for the ul (unordered lists) in the left column */
    margin-left: -100px;
    list-style: disc;    
}    

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 6px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
/* adjust text container */
.container {
  border-radius: 5px;
  background-color: none;
  padding: 5%;
  width: auto;
  height: auto;
  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

#subject {
  border: 2px solid black;
  font-size:14px;
}

#arrowHolder {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: flex-end;
}
#arrow {
  font-size: 300%;
  cursor: pointer;
  margin-top: -10px;
}