

html {
    background-image: white;
    width: 100%;
    height: 100%;
}
body {
  width: 100%;
  height: 100%;
}

/* Styles the larger text at the top of the page */
header {
    margin: 0 auto;
    font: 38pt sans-serif;
    text-align: center;
    margin-top: 40px;
}
/* Styles the wrapper div which contains all content */
.wrapper {
    width: 80%;
    height: 30vh;
    margin: 0 auto;
}
/* Styles the three column div  */
.oneCol {
    position: center;
    margin-top: 120px;
    
    align-content: center;
}   

.firstCol {
    width: 60%;
    margin-top: 100px;
    margin-left: 90px;
}    

h2 {
    font: lighter 35px sans-serif;
    text-align: center;
}
#arrowHolder {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: flex-end;
}
#arrow {
  font-size: 300%;
  cursor: pointer;
  margin-top: -10px;
}

