<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Change the title for each page, this is what appears on the browser tab -->
<title>Syringe Services Programs</title>
<link rel="stylesheet" href="new 1.css">
<script type="text/javascript" src="app.js"></script>
</head>
<body>
<!-- This wrapper div wraps the page, making content easy to contain and manipulate -->
<div class="wrapper">
    <!-- The header is going to be the large, centered text at the top. 
         You can change it to whatever you need for each page. -->
    <header>In the following visualization you will be asked questions regarding syringe services programs</header>
    <div class="textCol">
                <h1>In 2016 <b>24%</b> of opioid overdose deaths had a syringe found at the scene in Marion County Indiana</h1>
                <h2>Pushback on syringe service programs often focus around:</h2>
                <ul>
                        <li>Increased use</li>
                        <li>Syringes being ‘ditched’ resulting in accidental needle-sticks in the community</li>
                </ul>
                
                <h3><strong><u>Return Rate:</strong></u> Syringe services programs offer new syringes in return for ‘used’ ones. The exchange being 1-for-1 or many for many.</h2>
                <h4>Syringe service programs provide sharps containers to decrease the number of unproperly disposed used syringes</h3>
                <h5>In <b>2016</b> only <strong>18%</strong> of used syringes were disposed of properly leaving <strong>82%</strong> unaccounted for (Austin, Indiana)</h4>
                        
</div>
<div id="arrowHolder"><div id="arrow">&#10152;</div>
</body>
</html>