

html {
    background-image: radial-gradient white;
    width: 100%;
    height: 100%;

}
/* Styles the larger text at the top of the page */
header {
    margin: 0 auto;
    font: 44px sans-serif;
    text-align: center;
    margin-top: 30px;
}
body {
    width: 100%;
    height: 100;
}
/* Styles the wrapper div which contains all content */
.wrapper {
    width: 80vw;
    height: 100%;
    margin: 0 auto;
}
 ul {
     font: 28px sans-serif;
     margin-top: 95px;
     margin-left: 65px;
     padding: 0 auto;
 }

/*styles the h1-h3 header sections */

h1 {
    position: center; left: -20px; right: auto; bottom: -50px;
    font: 28px sans-serif;
    margin-top: 60px;
}
h2 {
    position: center; left: -20px; right: auto; bottom: -50px;
    font: 28px sans-serif;
    margin-top: 60px;
}
h3 {
    position: center; left: -20px; right: auto; bottom: -22px;
    font: 28px sans-serif;
    margin-top: 105px;
    text-align: left;
}
h4 {
    position: center; left: -30px; right: auto; bottom: -32px;
    font: 28px sans-serif;
    margin-top: 35px;
    text-align: center;
}
h5 {
    position: center; left: -30px; right: auto; bottom: -32px;
    font: 28px sans-serif;
    margin-top: 50px;
    text-align: center;
}
strong {
    font-weight: bold;
    font-size: 28px;
}
ul {
   
    font-size: 28px;
    margin-top: -5px;
}

#arrowHolder {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
}
#arrow {
    font-size: 500%;
    cursor: pointer;
    margin-top: -1
    200px;
}
