
<html>

		<head>
	
			<script src="https://d3js.org/d3.v3.min.js"></script>
	
			<style>
	
				html {
					background-image: white;
					width: 100%;
					height: 100%;
				}
				body {
					width: 1200px;
					height: 100%;
				}
				header {
					margin: 0 auto;
					font: 38pt sans-serif;
					text-align: center;
					margin-top: 40px;
				}

				/* Styles the wrapper div which contains all content */
				.wrapper {
					width: 100%x;
					
					margin: 0 auto;
				}
				
				a {
					text-decoration: none;
					color: black;
					font-size: 58pt;
					
				}

				h2 {
					font:  22px sans-serif;
					text-align: center;
				}

				* {
					font: 8pt sans-serif;
					text-align: center;
				}
	
				#Container1 {
					display: flex;
					align-content:flex-end;
				}
	
		
	
				#column1 {
					width: 500px;
				}
	
				.oneCol {
					position: center;
					margin-top: 120px;
					
					align-content: center;
				}   

				.firstCol {
					width: 60%;
					margin-top: 100px;
					margin-left: 90px;
				} 
					
				#dragme {
	
					border: 2px solid black;
					stroke-width: 5px;
				}
	
				#textHolder {
					text-align: center;
				}
	
				
	
				#text1{
					font-weight: 700;
				}
	
		
	
				#text2{
					font-weight: 700;
				}
	
		
	
				.axis {
	
				}
	
		
	
				.axis line {
					stroke: #000000;
				}
	
				.axis path {
					stroke: #000000;
					fill: none;
				}
	
		
	
				.dummyBar1 {
	
					fill: #ebebeb;
					stroke: black;
					stroke-width: 1px;
					stroke-dasharray: 8 2
				}
	
		
	
				.dummyBar2 {
	
					fill: #ebebeb;
					stroke: black;
					stroke-width: 1px;
					stroke-dasharray: 8 2
				}	
	
				.dummy1 {
	
					fill: steelblue;
					stroke: black;
					stroke-width: 2px;
					cursor: ns-resize;
				}
	
				.dummy2 {
	
					fill: steelblue;
					stroke: black;
					stroke-width: 2px;
					cursor: ns-resize;
				}
	
				.dummy1:hover {
					fill: aquamarine
				}
	
				.dummy2:hover {
					fill: aquamarine
				}
				#text1{
					font-weight: 700;
					font-size: 12px;
				}

				#text2{
					font-weight: 700;
					font-size: 12px;
				}
				#text4 {
					font-weight: 700;
					font-size: 12px  
				}
				#arrowHolder {
					width: 100%;
					height: 20%;
					display: flex;
					justify-content: flex-end;
				}
				#arrow {
					font-size: 800%;
					cursor: pointer;
					margin-top: -45px;
				}

				#arrowHolder p {
					margin-top: -20px;
					margin-left: -45px;
					display: flex;
					justify-content: flex-end;
					font-weight: bold;
					font-size: 14pt;
					margin-right: 20px;
				}

				#visHolder {
					justify-content:center;
					align-content: center;
					transform: scale(1);
				}

				a {
					text-decoration: none;
					color: black;
				}
			</style>
	</head>
	
	<header>
        Tacit Tutorial
	</header>
	<!-- This wrapper div wraps the page, making content easy to contain and manipulate -->
<div class="wrapper">
    <div class="oneCol">
        <div class="firstCol"></div>
            
                <h2>In the following slides you will be introduced to interactions that use the following technique. First, drag and drop the blue rectangle into the visualization 
					space. An arrow will then appear over the rectangle that will let you scale the bar up or down. 
					</h2>
	
		<body>
	
		
			<div id="Container1">
				
	
				<div id="column1">
					<div id="textHolder">
	
						
	
					</div>
	
		
	
					<div id="visHolder">
						<svg width="475" height="450" style="fill: black; border: solid 2px black" transform="translate(350,30)">
	
							
							<!-- create text variable to append to line -->
	
		
							<g id="chart" transform="translate(125,75)">
	
								<text id="text1" x="25" y="320">EXAMPLE BAR 1</text>
								<text id="text2" x="175" y="320">EXAMPLE BAR 2</text>
								<line id="axis" stroke="black" x1="0" y1="300" x2="300" y2="300" style=""></line>
	
		
	
								<g id="yAxis" class="axis">
	
									
	
								</g>
	
							</g>
	
		
	
							<!-- drag me rectangle and label -->
	
							<g>
	
								<text text id="text4" x="15" y="300">DRAG & DROP</text>
								<rect id="dragme" fill="steelblue" width="50" height="50" style="stroke-width:2;stroke:black" x="25" y="310"/>
	
							</g>
	
		
	
						</svg>
	
					</div>
					
	
				</div>
				
			</div>
			<div id="arrowHolder"><div id="arrow">
					<a href="../tacit_PG/LandingPage/index.html">&#10152;</a>
					<div></div>
			<p>NEXT</p>
		</div>

			
			</div>
		</div>
	
				
				
			<script src="../tacit_PG/app.js"></script>
		
	
		</body>
	
		</html>